<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Update">
		<setting id="checkupdates" type="bool" label="Check for Updates" default="true"/>
   	</category>
	<category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="MAIN" type="number" label="MAIN" default="500" enable="!eq(-1,false)"/>
		<setting id="INFO" type="number" label="INFO" default="515" enable="!eq(-1,false)"/>
   	</category>

	    
</settings>